<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURSE PDFs</title>
</head>
<body>
    <script>alert("You're directed to the page containing Course pdfs.\nClick the button (click me) to open pdf")</script>
    <!-- <div class="navbar">
        <img src="Screenshot 2023-09-19 120843 - Copy.png" class="logo" title="RuralEduConnect">
            <ul>
                <li><a href="index.html" title="Direct's to home page">Home</a></li>
                <li><a href="#" title="View your progress">My progress</a></li>
                <li><a href="#" title="Know about us">About Us</a></li>
                <li><a href="#" title="Contact us">Help</a></li>
            </ul>
    </div> -->
    <div class="d1">
        <h2>TS 10th MATHEMATICS</h2>
        <a href="https://scert.telangana.gov.in/pdf/publication/ebooks2019/xth%20maths%20em.pdf" download  class="pdf1" target="x">
            Click me
        </a>
    </div>
    <br>
    <div class="d2">
        <h2>TS 10th PHYSICS & CHEMISTRY</h2>
        <a href="https://scert.telangana.gov.in/pdf/publication/ebooks2019/x%20physics%20em.pdf" download  class="pdf2" target="x">
            Click me
        </a>
    </div>
    <br>
    <div class="d3">
        <h2>TS 10th BIOLOGY</h2>
        <a href="https://scert.telangana.gov.in/pdf/publication/ebooks2019/x%20biology%20em.pdf" download  class="pdf3" target="x">
            Click me
        </a>
    </div>
    <br>
    <div class="d4">
        <h2>TS 10th SOCIALSTUDIES</h2>
        <a href="https://scert.telangana.gov.in/pdf/publication/ebooks2019/10th%20social%20em.pdf" download  class="pdf4" target="x">
            Click me
        </a>
    </div>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
        
            background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url("https://img.jakpost.net/c/2019/03/02/2019_03_02_66706_1551461528._large.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .d1 h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(146, 9, 209);
        }
        .pdf1{
            background-color:lightgreen;
            color:black;
            padding:5px 20px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 10px;
            border:1px solid white;
            position:absolute;
            top:15px;
            left:29.5%;
        }
        .d1 a:hover{
            background:rgb(116, 18, 161);
            color:lightgreen;
        }
        .d2 h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:crimson;
        }
        .pdf2{
            background-color:lightgreen;
            color:black;
            padding:5px 20px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 10px;
            border:1px solid white;
            position:absolute;
            top:100px;
            left:40%;
        }
        .d2 a:hover{
            background:crimson;
            color:lightgreen;
        }
        .d3 h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(91, 7, 7);
        }
        .pdf3{
            background-color:lightgreen;
            color:black;
            padding:5px 20px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 10px;
            border:1px solid white;
            position:absolute;
            top:185px;
            left:23%;
        }
        .d3 a:hover{
            background:rgb(91, 7, 7);
            color:lightgreen;
        }
        .d4 h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:rgb(43, 0, 162);
        }
        .pdf4{
            background-color:lightgreen;
            color:black;
            padding:5px 20px;
            font-size: 25px;
            text-decoration: none;
            border-radius: 10px;
            border:1px solid white;
            position:absolute;
            top:275px;
            left:31.5%;
        }
        .d4 a:hover{
            background:rgb(43, 0, 162);
            color:lightgreen;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none ;
            color: #fff;
            text-transform:uppercase;
        
        }
        .navbar ul li::after{
            content: '';
            height: 4px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0%;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        
        }
        .navbar ul li a{
            text-decoration: none ;
            color: #fff;
            text-transform:uppercase;
        
        }
        .navbar ul li::after{
            content: '';
            height: 4px;
            width: 0;
            background: #009688;
            position: absolute;
            left: 0%;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        
        }.navbar{
            width:85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width : 150px;
            border-radius: 30%;
            cursor:pointer;
            background-color: gray;
        }
    </style>
</body>
</html>