<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO LECTURE'S</title>
    
</head>
<body>
    <!-- <script>alert("You are directed to the page containing video lecture's")</script> -->
    <br>
    <div class="cls1">
        <h3>TS 10th MATHEMATICS </h3>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=9" target="x" title="10th class Mathematics ENGLISH MEDIUM video lecture">ENGLISH MEDIUM</a>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=10" target="x" title="10th class Mathematics TELUGU MEDIUM video lecture">TELUGU MEDIUM</a>
    </div>
    <div class="cls2">
        <h3>TS 10th PHYSICS</h3>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=12" target="x" title="10th class Physics ENGLISH MEDIUM video lecture">ENGLISH MEDIUM</a>
    </div>
    <div class="cls3">
        <h3>TS 10th CHEMISTRY</h3>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=11" target="x" title="10th class Chemistry ENGLISH MEDIUM video lecture">ENGLISH MEDIUM</a>
    </div>
    <div class="cls4">
        <h3>TS 10th BIOLOGY</h3>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=6" target="x" title="10th class Biology ENGLISH MEDIUM video lecture">ENGLISH MEDIUM</a>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=5" target="x" title="10th class Biology TELUGU MEDIUM video lecture">TELUGU MEDIUM</a>
    </div>
    <div class="cls5">
        <h3>TS 10th SOCIAL</h3>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=7" target="x" title="10th class Social ENGLISH MEDIUM video lecture">ENGLISH MEDIUM</a>
        <a href="https://www.youtube.com/@prathibhaTelugu/playlists?view=50&sort=dd&shelf_id=8" target="x" title="10th class Social TELUGU MEDIUM video lecture">TELUGU MEDIUM</a>
    </div>
    <style>
        body{
            background-image: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),url("background.1.webp");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        .cls1 h3{
            color:aqua;
            text-indent: 85px;
        }
        .cls2 h3{
            color:aqua;
            text-indent: 110px;
        } 
        .cls1 a{
            text-decoration: none;
            padding:5px 20px;
            border-radius: 10px;
            background:#98fb98;
            border:1px solid #98fb98;
            color:rgb(93, 87, 87);
    
        }
        .cls2 a{
            text-decoration: none;
            padding:7px;
            border-radius: 10px;
            background:#98fb98;
            border:1px solid #98fb98;
            color:rgb(93, 87, 87);
            position: relative;
            left:7%;
        
        }
        .cls3 h3{
            color: aqua;
            text-indent: 95px;
        }
        .cls3 a{
            text-decoration: none;
            padding:7px ;
            border-radius: 10px;
            background:#98fb98;
            border:1px solid #98fb98;
            color:rgb(93, 87, 87);
            position: relative;
            left:7%;
            
        }
        .cls4 h3{
            color:aqua;
            text-indent: 105px;
        }
        .cls4 a{
            text-decoration: none;
            padding:5px 20px;
            border-radius: 10px;
            background:#98fb98;
            border:1px solid #98fb98;
            color:rgb(93, 87, 87);
            
        }
        .cls5 h3{
            color:aqua;
            text-indent: 105px;
        }
        .cls5 a{
            text-decoration: none;
            padding:5px 20px;
            border-radius: 10px;
            background:#98fb98;
            border:1px solid #98fb98;
            color:rgb(93, 87, 87);
    
        }

    </style>
</body>
</html>