<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <h1>Test paper's of different classes of different subject's.....</h1>
    <div class="d">
        <h2 id="h1">9th CLASS</h2>
        <a href="https://drive.google.com/file/d/1mfU2JptE3FavApEUu0XEY33sXs5U-XYR/view" title="9th Math Test-I" target="_blank"><button>9th Math-Paper-I</button></a>
        <a href="https://drive.google.com/file/d/1TvB5ojM8F3X9-WE1suoVQA9PRy1cBYio/view" title="9th Math Test-II" target="_blank"><button>9th MAth-Paper-II</button></a>
        <a href="https://drive.google.com/file/d/185xvxFiiUcO9bRTl2Rb6e9RvgjgcNS2e/view?usp=sharing" title="9th English Test-I" target="_blank"><button>9th ENGLISH-Paper-I</button></a>
        <a href="https://drive.google.com/file/d/1Gavm7dzfi1WpWPgRsF5iSCs1VrIsXgug/view?usp=sharing" title="9th English Test-II" target="_blank"><button>9th ENGLISH-Test-II</button></a>
        <a href="https://drive.google.com/file/d/0B9nKCfgQxqM1Y1d4cGVBTXBJbFU/view?resourcekey=0--9HlvY__AJ9YGRPffmSuJg" title="9th Telugu Test-I" target="_blank"><button>9th TELUGU-Paper-I</button></a>
        <a href="https://drive.google.com/file/d/0B9nKCfgQxqM1QmRkdWZZcVVyX3M/view?resourcekey=0-VUNj0TQ1CG7PYhfqRPWEEQ" title="9th Telugu Test-II" target="_blank"><button>9th TELUGU-Paper-II</button></a>
    
    </div>
    <br>
    <div class="d">
        <h2 id="h2">8th CLASS</h2>
        <a href="https://drive.google.com/file/d/1xwGTWxjxYqfa0Wa1n7mvkFZyIz59ZU2E/view" title="8th Math Test" target="_blank"><button>8th Math-Paper</button></a>
        <a href="https://drive.google.com/file/d/0B9nKCfgQxqM1MXQ4aXM2ZU1IdkU/view?resourcekey=0-wVdjg3GNyCHnPtt173CaTw" title="8th Telugu Test" target="_blank"><button>8th Telugu-Paper</button></a>
        <a href="https://drive.google.com/file/d/185xvxFiiUcO9bRTl2Rb6e9RvgjgcNS2e/view?usp=sharing" title="8th English Test" target="_blank"><button>8th ENGLISH-Paper</button></a>
    </div>
    <br>
    <div class="d">
        <h2 id="h3">7th CLASS</h2>
        <a href="https://drive.google.com/file/d/1yqricRhVNYGea3rM0z4GEgjh_atquc-j/view" title="7th Telugu Test" target="_blank"><button>7th Telugu-Paper</button></a>
        <a href="https://drive.google.com/file/d/18UaJhagWug8ySA2hpPbXNXu2-0f03GJA/view" title="7th Math Test" target="_blank"><button>7th Math-Paper</button></a>
        <a href="https://drive.google.com/file/d/185xvxFiiUcO9bRTl2Rb6e9RvgjgcNS2e/view?usp=sharing" title="7th English Test" target="_blank"><button>7th ENGLISH-Paper</button></a>
    </div>
    <br>
    <div class="d">
        <h2 id="h4">6th CLASS</h2>
        <a href="https://drive.google.com/file/d/12tsBken3156Xf6bek710PZ6iqDlTtwXn/view?usp=sharing" title="6th English Test" target="_blank"><button>6th ENGLISH-Paper</button></a>
        <a href="https://drive.google.com/file/d/1ygKYUOVFVyok3nRtokGmkhVnmHOUcRXh/view" title="6th MAth Test" target="_blank"><button>6th Math-Paper</button></a>
        <a href="https://drive.google.com/file/d/0B9nKCfgQxqM1V1Yxajd1clV2M2M/view?resourcekey=0-DIHxBGuRsNbeUx0sKpjXjA" title="6th Telugu Test" target="_blank"><button>6th Telugu-Paper</button></a>
        
    </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 10px;
        font-family: sans-serif, Arial, Helvetica; 
    }
    h1{
        color:#009687;
        text-align: center;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.1.webp);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .d h2{
        color: rgb(255, 255, 255);
        text-indent: 100px;  
    }
    button{
        position: relative;
        width : 200px;
        padding: 15px 0;
        text-align: center;
        font-weight: bold;
        border: 4px solid #009687;
        background: transparent;
        color:white;
        margin: 20px 10px;
        cursor: pointer;
        overflow: hidden;
        border-radius: 6px;
        text-transform: uppercase;
         border-radius: 10px;
         transition:  0.5s; 
    }
    button:active{
        transform : scale(2.95);
    }
    button:hover{
        
        background:#009687;
        
    }   
    div{
        display: inline;
    }
    
</style>